AppLegal/AppLegal/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLegal"
             x:Class="AppLegal.Views.Login"
             BackgroundColor="White">



<ContentPage.Content>
    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


            <Label Text="LEGAL"/>
                <Image Source="{local:ImageResourceExtension AppLegal.Images.usuario.png}" 
                       Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>

        </StackLayout>

        <Grid Grid.Row="1" Margin="20,0,20,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" x:Name="Username"
                       Placeholder="Usuario" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="Password"
                       Placeholder="Contraseña" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="INGRESAR" 
                        BackgroundColor="#9F8F82" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        Grid.Row="3" 
                        Clicked="IngresarLoginAsync"/>
            
            <Label Text="Credenciales ingresadas invalidas" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                   x:Name="CredencialesValidas" 
                   Grid.Row="4" 
                       TextColor="Red" />
            
            

            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                <Label Text="LoginWithFacebook" TextColor="#485992"  />


            </StackLayout>

        </Grid>

        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


        </StackLayout>



    </Grid>



</ContentPage.Content>
</ContentPage>