AppLegal/AppLegal/Views/Documentos/DocumentosEnTramite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLegal.Views.Documentos.DocumentosEnTramite"
             
             Title="{Binding Nombre}"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EstadosDocumentosEnTramite_List" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Nombre}" 
                                  TextColor="Black"
                            />-->
                        
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout >
                                    <Label TextColor="DarkBlue" Text="{Binding Nombre}" 
                                           Margin="20" 
                                           VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                    <Label TextColor="Brown" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           Text="{Binding FechaRegistroString}">
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>