AppLegal/AppLegal/Views/Documentos/DocumentosxEstadoProceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLegal.Views.Documentos.DocumentosxEstadoProceso"
             Title="{Binding Nombre}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DocumentosSegunEstado" HasUnevenRows="True">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <!--
                        <TextCell Text="{Binding Nemonico}" 
                                  TextColor="Black"
                                 />
                        -->
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout Padding="20,0">
                                    <Label TextColor="Black" Text="{Binding Nemonico}" 
                                           Margin="20, 10" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start"></Label>
                                    <Label TextColor="Brown" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           Text="{Binding FechaRegistroString}">
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>